<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            from {
                background-color: limegreen;
                left: 0;
            }

            to {
                background-color: brown;
                left: 300px;
            }
        }

        .stage {
            width: 300px;
            height: 300px;
            background-color: lightskyblue;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: burlywood;
            border-radius: 50px;
            position: relative;
            animation: sliding 1s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>kkkkkkk
        <div class="stage">
            <div class="ball"></div>
        </div>
    </h1>
</body>

</html>